# comnix

./: .dockerignore  .editorconfig  Comnix.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: main.yml  release.yml
docs/: dockerhub-readme.md
docs/adr/: 0001-no-authentication-layer.md
src/: Directory.Build.props
src/Comnix/: Comnix.csproj  Dockerfile  Program.cs  SshExecutor.cs
src/Comnix.AppHost/: AppHost.cs  Comnix.AppHost.csproj
src/Comnix.AppHost/Properties/: launchSettings.json
src/Comnix.AppHost/volumes/comnix/config/: commands.json  ssh.json
src/Comnix/Endpoints/: AppEndpoints.cs
src/Comnix/Extensions/: ConfigurationExtensions.cs  DependencyExtensions.cs
src/Comnix/Options/: CommandOptions.cs  ComnixOptions.cs  SshOptions.cs
src/Comnix/Properties/: launchSettings.json
src/Comnix/Utils/: AppConsts.cs  AppJsonSerializerContext.cs
tests/: Directory.Build.props
tests/Comnix.Tests/: Comnix.Tests.csproj  ComnixApiTests.cs  ComnixConfigAppFixture.cs  ComnixCustomCommandsTests.cs  ComnixResponseHtmlTests.cs  CustomCommandsAppFixture.cs  ResponseHtmlAppFixture.cs
