<Project>
	<PropertyGroup>
			<TargetFramework>net10.0</TargetFramework>
			<LangVersion>latest</LangVersion>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
			<AnalysisLevel>latest</AnalysisLevel>
			<AnalysisMode>Recommended</AnalysisMode>
			<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
			<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
			<NuGetAudit>true</NuGetAudit>
			<NuGetAuditMode>all</NuGetAuditMode>
			<NuGetAuditLevel>moderate</NuGetAuditLevel>
	</PropertyGroup>
</Project>
