<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
		<InvariantGlobalization>true</InvariantGlobalization>
		<StripSymbols>true</StripSymbols>
		<DebuggerSupport>false</DebuggerSupport>
		<StackTraceSupport>false</StackTraceSupport>
		<EventSourceSupport>false</EventSourceSupport>
		<UseSizeOptimizedLinq>true</UseSizeOptimizedLinq>
		<OptimizationPreference>Size</OptimizationPreference>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SSH.NET" />
	</ItemGroup>

</Project>
